PORT=8080
DEV_MODE=development
MONGO_URL=mongodb://Ron007:Ron007@ac-fbdjnpo-shard-00-00.aahvn2v.mongodb.net:27017,ac-fbdjnpo-shard-00-01.aahvn2v.mongodb.net:27017,ac-fbdjnpo-shard-00-02.aahvn2v.mongodb.net:27017/?ssl=true&replicaSet=atlas-nl5tgq-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=Ron007
BRAINTREE_MERCHANT_ID=972qrtnwsdbc3vx3
BRAINTREE_PUBLIC_KEY=zd9bb2rq2hf7zg9y
BRAINTREE_PRIVATE_KEY=e49789b54f518488f35b3340b71ed295